@import 'item';

$webwidth: 1280px;
$mainc: #c0f4ff;
$lightc:#c0ffee;
$mediumc:#17c8d6;
$darkc:#347d83;
$bgimg:url(https://cdn.hipwallpaper.com/i/56/72/qcMyrR.jpeg);

@function set-text-color($color){
	@if(lightness($color) > 50){@return #000;}
	@else{@return #fff;}
}

* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: white;
}

a {
	text-decoration: none;
	color: $darkc;
}

ul{
	list-style: none;
}

h2, h3, h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

.container{
	max-width:$webwidth;
	padding: 0 1.5rem;
	margin:auto;
	overflow:hidden;
}

%btn-shared{
	display:inline-block;
	padding: 0.8rem 2rem;
	transitioin: all 0.5s;
	border:none;
	cursor: pointer;
}

.btn{
	&-main{
	@extend %btn-shared;
	color: $darkc;
	background: $mainc;
	}
	&-light{
	@extend %btn-shared;
	color: $darkc;
	background: $lightc;
	}
	&-dark{
	@extend %btn-shared;
	color: $lightc;
	background: $darkc;
	}
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover{
	background: $mainc;
	opacit: 0.8;
}

.bg{
	&-main{
	background: $mainc;
	color: set-text-color($mainc);
	}
	&-dark{
	background: $darkc;
	color: set-text-color($darkc);
	}
	&-light{
	background: $lightc;
	color: set-text-color($lightc);
	}
	&-medium{
	background: $mediumc;
	color: set-text-color($mediumc);
	}
}

.py{
	&-1{
	padding:1rem 0;
	}
	&-2{
	padding:2rem 0;
	}
	&-3{
	padding:3rem 0;
	}
	&-4{
	padding:4rem 0;
	}
	}
	.my{
	&-1{
	margin:1rem 0;
	}
	&-2{
	margin:2rem 0;
	}
	&-3{
	margin:3rem 0;
	}
	&-1{
	margin:4rem 0;
	}
	}

	.bottom-line{
	height:2px;
	width:3rem;
	background:#0000ff;
	display:block;
	margin: 0 auto 1rem auto;
	}

	.section-title{
	font-size:2rem;
	display:block;
	padding-bottom:0.5rem;
	text-align:center;
	font-weight:100;
	text-transform:uppercase;
	}


.lead{
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

.text-center{
	text-align:center;
}
#logo{
	width:70px;
	height:70px;
}

#main-nav{
	display:flex;
	justify-content:space-between;
	padding-top:1rem;
	ul{
	 display:flex;
	 background: #00000080;
	li{
	 padding: 1rem 1.5rem;
	a{
	 text-decoration:none;
	 color: #ff0000;
	 text-transform: uppercase;
	 border-bottom: 3px transparent solid;
	 padding-bottom: 0.5rem;
	 transition: border-color 0.5s;
	 &:hover {
	 border-color: $mediumc;
	 }
	 &.current{
	 border-color:$mainc;
	 }
	}
	}
	}
}

#header{
	&-home{
	background: $bgimg no-repeat center center / cover;
	height:100vh;
	color:white;

	.header-content{
	text-align: center;
	padding-top: 20%;
	background:#00000050;

	h1{
	font-size:4rem;
	line-height:1.2;
	}
	}
	}
	&-inner{
		background: $bgimg no-repeat center center / cover;
		height: 5.5rem;
		border-bottom: 3px solid red;
	}
}

#home{
	&-a{
	.specials{
	margin-top:3rem;
	display:grid;
	grid-gap:1rem;
	grid-template-columns:repeat(4, 1fr);
	.fas{
	color:$mainc;
	padding-bottom:0.4rem;	
	}
	}
	}
	&-b{
	.stats{
	display:grid;
	grid-template-columns:repeat(4, 1fr);

	li{
	line-height:2;
	&.stats-title{
	font-size:1.5rem;
	}
	&.stats-number{
	font-size:2rem;
	font-weight:bold;	
	}
	}
	div{
	padding:3rem 0;
	&:nth-child(odd){
	background:$lightc;
	}
	&:nth-child(even){
	background:$mediumc;
	}
	}
	}
	}
	&-c{
	.process{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
	text-align: center;

	&-step{
	position: absolute;	
	top: 0;
	right: 0;
	font-size: 28px;
	background: $mainc;
	color: set-text-color($mainc);
	border-radius: 50%;
	height: 15px;
	width: 15px;
	line-height: 15px;
	padding: 1rem;
	transition: all 1s;
	color:blue;
	}

	&-icon{
	border-radius: 50%;
	background: $darkc;
	color: set-text-color($darkc);
	padding: 2rem;	
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	position: relative;
	transition: all 1s;

	&:hover{
	background:$mainc;
	width:90px;
	height:90px;
	line-height:90px;
	color:#0000f4;

	.process-step{
		background:$darkc;
		color:white;
	}
	}
	}
	}
	}
}

#about{
	&-a{
	.about-info{
	display:grid;
	grid-template-areas:
	'bioimg bio bio'
	'aw1 aw2 aw3';
	grid-gap:1.2rem;
	}
	.bioimg {grid-area: bioimg}
	.bio{grid-area:bio;
	border-left: 3px solid $mainc;
	padding:0.8rem;
	padding-top:2rem;}
	.award-1{grid-area: aw1;}
	.award-2{grid-area: aw2;}
	.award-3{grid-area: aw3;}
	.award-1 .fas,
	.award-2 .fas,
	.award-3 .fas {
	color:$mainc;
	margin:1rem;
	}
	}

	&-b{
	.progress{
	overflow: hidden;
	height: 20px;
	background: $mediumc;
	border-radius: 5px;
	margin-bottom: 0.6rem;
	div{
	height: 100%;
	color: #fff;
	text-align: center;
	background:$mainc;
	}
	}
	}

	&-c{
	.about-logos{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;

	img{
	width:70%;
	}
	}
	}
	&-d{
	.testimonials{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.5rem;
	margin-bottom:2rem;

	 ul{
	 list-style: none;
	 margin-top: 1rem;
	 display: flex;
	 align-items: center;
	 }
	 p{
	 border: 1px solid $mediumc;
	 border-radius: 5px;
	 padding :0.5rem;
	 }

	 img{
	 width: 50px;
	 height: 50px;
	 border-radius: 50%;
	 margin-right: 0.5rem;
	 }
	}
	}
	}



#main-footer{
	background:$darkc;
	color:white;
	height:5rem;

	.footer-content{
	display:flex;
	justify-content:space-between;
	height:5rem;
	align-items:center;

	.social{
	margin-right: 1rem;
	border:2px white solid;
	border-radius: 50%;
	height:20px;
	width:20px;
	line-height:20px;
	text-align:center;
	padding:0.5rem;

	&:hover{
	background:$mainc;
	}
	}
	}
}

#contact{
	&-a{
	.text-fields{
	display:grid;
	grid-template-areas:
	'name email'
	'subject phone'
	'message message';
	grid-gap:1.2rem;
	margin-bottom:1.2rem;

	.name-input{
	grid-area:name;
	}
	.subject-input{
	grid-area:subject;
	}
	.email-input{
	grid-area:email;
	}
	.phone-input{
	grid-area:phone;
	}
	.message-input{
	grid-area:message;
	height:100px;
	}
	.text-input{
	padding:0.5rem 1rem;
	}
	}
	button[type='submit']{
	width:50%;
	}
	}
	&-b{
		.container{
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		}
	}
	&-c{
	font-size:2rem;
	}
	}

	@import 'media';









